#Рабочая Тетрадь 2 Задание 1.3.6
#Задание: Создайте матрицу, выведите ее форму, размер и размерность.

import numpy as np

matrix = np.array([[1, 2, 3, 4],
                   [5, 6, 7, 8],
                   [9, 10, 11, 12]])


print("Форма  матрицы:", matrix.shape)

print("Размер  матрицы:", matrix.size)

print("Размерность  матрицы:", matrix.ndim)
