#Рабочая Тетрадь 2 Задание 1.3.1
#Задание: Создать 8x8 матрицу и заполнить её в шахматном порядке нулями и единицами.
import numpy as np

# Создаем матрицу размером 8x8, заполненную нулями
chessboard = np.zeros((8, 8), dtype=int)

# Заполняем шахматную доску единицами
chessboard[1::2, ::2] = 1  
chessboard[::2, 1::2] = 1  

print(chessboard)
